#
# This software is licensed under the Public Domain.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=osc-macro
PKG_VERSION:=0.1.0
PKG_RELEASE:={{git_hash}}

PKG_MAINTAINER:=Matteo Lutz <info@matteolutz.de>
PKG_LICENSE:=MIT

include $(INCLUDE_DIR)/package.mk

define Package/osc-macro
	SECTION:=utils
	# Select package by default
	#DEFAULT:=y
	CATEGORY:=Utilities
	TITLE:=A tiny OSC macro daemon.
	URL:=https://matteolutz.de
endef

define Package/osc-macro/description
	A tiny OSC macro daemon for OpenWRT.
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef

define Package/osc-macro/install
	# $(CP) ./files/* $(1)/

	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/osc-macro $(1)/usr/bin/
endef

$(eval $(call BuildPackage,osc-macro))